<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
      text-align: center;
      font-weight: bold;
      nav,menu,section,main,aside{
        padding: 24px;
      }
    }
    nav{
      background-color: #343a40;
      grid-row: 1/ -1;
      color: #fff;
    }
    menu{
      background-color: #7048eB;
      color: #fff;
      grid-column: 2/ -1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
      justify-content: space-between;
    }
    button{
      display: inline-block;
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
    }
    button:last-child{
      background-color: #d6336c;
      margin-left: auto;
    }
    .email{
      background-color: #e9ecef;
      height: 96px;
      align-items: center;
      justify-content: center;
    }
    section{
      background-color: #e9ecef;
      padding: 40px;
      overflow: scroll;
      display: flex;
      gap: 40px;
      flex-direction: column;
    }
    aside{
      background-color: #e9ecef;
    }
  </style>
  
  
</head>
<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Foward</button>
    <button>Mark Unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email view</main>
  <aside>Additional info</aside>


</body>
</html>
